version: '2'
services:
    todo-mongodb:
        container_name: todo-mongodb
        image: mongo:3.3.12
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/todo/mongodb/:/data/db/
